@media only screen and (min-width:415px) {

    :root {
        --top-base: rgb(237, 235, 235);
        --text-top-base: black;
        --font-family: "Roboto", sans-serif;
    }

    header {
        background-color: var(--top-base);
        color: var(--hs-color);
        display: flex;
        padding: 1%;
        justify-content: space-around;
        align-items: center;
        max-width: 100%;
    }

    header h2,
    p {
        font-family: var(--font-family);
    }

    header h2 {
        font-size: 2rem;
    }

    /*NAV*/
    #header img {
        width: 105px;
        margin: 8px;
    }

    #header {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .navigation a {
        font-size: 1.6rem;
    }

    ul {
        list-style-type: none;
        display: flex;
    }

    ul li {
        margin: 22px;
    }

    li a {
        color: var(--text-top-base);
        font-family: var(--font-family);
        font-size: 1.2rem;
        text-decoration: none;

    }

    li a:hover {
        color: var(--top-base);
        background-color: var(--text-top-base);
        border-radius: 2px;
    }

    #menu {
        display: none;
    }

    /* FOOTER */
    footer {
        /* This is the only one to change in large css*/
        display: flex;
        flex-direction: row;
        background-color: var(--top-base);
        font-family: var(--font-family);
        font-size: smaller;
        justify-content: space-evenly;
    }


    .sociallinks {
        display: flex;
        justify-content: space-between;
        align-self: center;
    }

    .information a {
        color: var(--text-top-base);
        text-decoration: none;
    }

    .information a:hover {
        color: var(--top-base);
        background-color: var(--text-top-base);
    }

    .icon img {
        border-radius: 100px;
    }

    .sociallinks img {
        width: 42px;
        height: 42px;
        margin: 3px;
        ;
    }

    .sociallinks img:hover {
        background-color: var(--text-top-base);
        padding: 1px;
    }

    /* DIRECTORY MAIN */

    main {
        display: grid;
        justify-items: center;
    }

    main h1 {
        font-family: var(--font-family);
        text-align: center;
        font-size: 1.6rem;
    }

    .butons {
        display: flex;

    }

    main button {
        background-color: var(--text-top-base);
        color: white;
        padding: 22px;
        margin: 3px;
        border-radius: 10px;
        font-family: var(--font-family);
        max-width: 100%;

    }

    main button:hover {
        background-color: var(--top-base);
        color: var(--text-top-base);

    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .card {
        display: grid;
        text-align: center;
        width: 400px;
        height: 750px;
        border: black solid 3px;
        justify-items: center;
        align-items: center;
        margin: 5px;
        border-radius: 10px;
        background-color: var(--top-base);
        font-family: var(--font-family);
    }

    .card img {
        max-width: 90%;
    }

    .list {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        border: black solid 3px;
        border-radius: 10px;
        background-color: var(--top-base);
        font-family: var(--font-family);
    }

    .list ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        font-size: larger;
    }

    /*HOME MAIN*/
    #container {
        position: relative;
        width: 100%;
        display: grid;
        justify-items: center;
    }

    #container img {
        height: auto;
        max-width: 100%;
        opacity: 0.8;
    }

    #container #btn {
        position: absolute;
        top: 85%;
        left: 70%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: var(--text-top-base);
        color: white;
        font-size: 20px;
        padding: 15px 15px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        border: 2px solid white;
    }

    #container #btn:hover {
        background-color: var(--top-base);
        color: var(--text-top-base);
    }

    #events-weather {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        align-items: center;
        width: 80%;
    }

    .first-row {
        border: 2px solid var(--text-top-base);
        margin: 10px;
        border-radius: 10px;
    }

    .first-row h2 {
        font-family: var(--font-family);
        font-size: small;
        background-color: var(--top-base);
        margin-top: 0%;
        text-align: center;
        padding: 6px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    #weather-card {
        text-align: center;
    }

    #current-events-card p {
        text-align: justify;
        margin: 10px;
    }

    .first-row {
        height: 180px;
    }

    #future-temp {
        text-align: center;
    }

    #business {
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
    }

    .businessInfoCard {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .busCard {
        max-width: 240px;
        border: 2px solid var(--text-top-base);
        margin: 5px;
        border-radius: 10px;
        justify-items: center;

    }


    .busCard p {
        text-align: center;
        margin: 12px;
        max-width: 350px;

    }

    .busCard h3 {
        font-family: var(--font-family);
        text-decoration: underline;
        text-align: center;

    }

}