@media only screen and (max-width:640px) {
    :root {
        --top-base: rgb(237, 235, 235);
        --text-top-base: black;
        --font-family: "Roboto", sans-serif;
    }

    header {
        background-color: var(--top-base);
        color: var(--hs-color);
        display: grid;
        padding: 1%;
        max-width: 100%;
    }

    #header {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: end;
        justify-content: space-between;
        justify-content: center;
    }

    #header h2 {
        font-size: 1.9rem;
        font-family: var(--font-family);
    }

    #header p {
        font-family: var(--font-family);
        font-size: smaller;
    }

    #header img {
        width: 40px;
        height: 45px;
        margin: 8px;
    }

    #logo {
        width: 30px;
    }

    #small-screen {
        display: flex;
        justify-content: flex-end;
    }

    .navigation {
        list-style: none;
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }

    nav li {
        display: none;
    }

    .navigation a {
        display: block;
        text-align: left;
        text-decoration: none;
        color: var(--text-top-base);
        transition: 0.5s;
        padding: 22px;
    }

    .navigation a:hover {
        color: var(--top-base);
        padding-right: 1px;
        background-color: var(--text-top-base);
    }


    .show li {
        display: block;
    }

    #menu.show::before {
        content: 'X';
    }

    #menu {
        font-size: 3rem;
        font-weight: 700;
        text-decoration: none;
        padding: .75rem;
        color: var(--text-top-base);
    }

    #menu::before {
        content: "â‰¡";
    }

    #menu:hover {
        background-color: var(--text-top-base);
        color: var(--top-base);
    }

    li.current-menu-item a {
        background-color: var(--text-top-base);
        color: white;
        font-family: var(--font-family);
        width: 100%;
    }

    /* FOOTER */
    footer {
        /* This is the only one to change in large css*/
        display: flex;
        flex-direction: column;
        background-color: var(--top-base);
        font-family: var(--font-family);
        font-size: 10px;
        padding: 0px;
    }

    footer p,
    h3 {
        margin-left: 10px;
    }

    .sociallinks {
        display: flex;
        justify-content: space-between;
        align-self: center;
    }

    .information a {
        color: var(--text-top-base);
        text-decoration: none;
    }

    .information a:hover {
        color: var(--top-base);
        background-color: var(--text-top-base);
    }

    .sociallinks img {
        width: 42px;
        height: 42px;
        margin: 3px;
    }

    .sociallinks img:hover {
        background-color: var(--text-top-base);
        padding: 1px;
    }

    .icon img {
        border-radius: 100px;
    }

    /* DIRECTORY MAIN */

    main {
        display: grid;
        justify-content: center;
    }

    main h1 {
        font-family: var(--font-family);
        text-align: center;
        font-size: 1.5rem;
        margin: 1rem;
    }

    main button {
        background-color: var(--text-top-base);
        color: white;
        padding: 22px;
        margin: 3px;
        border-radius: 10px;
        font-family: var(--font-family);
    }

    .butons {
        display: flex;
        justify-content: center;
    }

    main button:hover {
        background-color: var(--top-base);
        color: var(--text-top-base);

    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        display: grid;
        text-align: center;
        max-width: 90%;
        border: black solid 3px;
        justify-items: center;
        align-items: center;
        margin: 5px;
        border-radius: 10px;
        background-color: var(--top-base);
        font-family: var(--font-family);
    }

    .card img {
        max-width: 90%;
    }

    .list {
        display: flex;
        flex-direction: column;
        border: black solid 3px;
        border-radius: 10px;
        background-color: var(--top-base);
        font-family: var(--font-family);
        justify-content: center;
    }

    .list ul {
        list-style-type: none;
        text-align: center;
        margin-right: 20px;
    }

    /* HOME MAIN*/

    #container {
        position: relative;
        width: 100%;
    }

    #container img {
        height: auto;
        max-width: 100%;
        opacity: 0.8;
    }

    #container #btn {
        position: absolute;
        top: 85%;
        left: 75%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: var(--text-top-base);
        color: white;
        font-size: 16px;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        border: 2px solid white;
    }

    #container #btn:hover {
        background-color: var(--top-base);
        color: var(--text-top-base);
    }

    #events-weather {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-row {
        border: 2px solid var(--text-top-base);
        padding: 0px;
        width: 90%;
        margin: 5px;
        border-radius: 10px;
    }

    .first-row h2 {
        font-family: var(--font-family);
        font-size: small;
        background-color: var(--top-base);
        margin-top: 0%;
        text-align: center;
        padding: 6px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        max-width: 400px;
    }

    #weather-card {
        text-align: center;
    }

    #current-events-card p {
        text-align: justify;
        margin: 10px;
    }

    #future-temp {
        text-align: center;
    }

    .busCardInfo {
        max-width: 230px;
        display: grid;
        border: 2px solid var(--text-top-base);
        margin: 5px;
        border-radius: 10px;
        justify-items: center;

    }

    .bussCard {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bussCard p {
        text-align: center;
        margin: 12px;
        max-width: 350px;

    }

    .bussCard h3 {
        font-family: var(--font-family);
        text-decoration: underline;
        text-align: center;

    }

    #businessInfoCard {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* JOIN US */



    #h2-join {
        font-family: var(--font-family);
        text-align: center;
    }

    form {
        margin: 1rem 2%;
    }

    label {
        display: block;
        font-size: 1rem;
        color: var(--text-top-base);
        padding-top: .2rem;
    }

    h3 {
        font-size: .9rem;
        color: #E07A5F;
        margin: 1.5rem 0 .2rem 0;
        border-bottom: 1px solid #eee;
    }

    input[type=text],
    input[type=tel],
    input[type=email],
    select {
        display: block;
        margin: .1rem 0 1rem 0;
        padding: .3rem;
        border: 1px solid #999;
        border-radius: 4px;
        border-left-width: 5px;
        border-left-color: #555;
        font-size: 1rem;
        color: #3D405B;
        width: 250px;
    }

    input:required {
        border-left-color: #d70000;
    }

    input:focus {
        border-left-color: black;
        outline: none;
    }

    input:required:valid {
        border-left-color: green;
    }

    input[type=submit] {
        border: none;
        text-align: center;
        background-color: var(--text-top-base);
        color: var(--top-base);
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 1rem 0;
        font-size: 1rem;
        font-family: var(--font-family);
        -webkit-appearance: none;
        appearance: none;
        width: 95%;
    }

    input[type=submit]:hover {
        background-color: var(--top-base);
        color: var(--text-top-base);
    }


    input:-webkit-autofill {
        -webkit-text-fill-color: #3D405B;
    }

    #results {
        background-color: #F4F1DE;
        padding: 0 1rem;
        border: 1px solid #E07A5F;
        border-radius: 6px;
        margin: 5px;
        ;
    }

    textarea {
        width: 90%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        font-size: 16px;
        resize: none;
    }

    /*Join Aside*/
    .levels {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--text-top-base);
    }

    .levels h3 {
        color: var(--text-top-base);
        background-color: var(--top-base);
        padding: 15px;
        width: 300px;
        text-align: center;
        font-family: var(--font-family);
        border-radius: 10px;
        animation-name: example;
        animation-duration: 6s;
    }

    @keyframes example {
        from {
            background-color: var(--top-base);
        }

        to {
            background-color: rgba(0, 255, 4, 0.256);
        }
    }

    .levels h3:hover {
        color: var(--top-base);
        background-color: var(--text-top-base);
    }

    #join-aside-h2 {
        font-family: var(--font-family);
        text-align: center;
    }

    dialog {
        border: 1px solid rgb(0 0 0 /10%);
        border-radius: .25rem;
        padding: 1rem;
        background-color: #ffffff;
        box-shadow: 0 0 3rem #777;
        width: 90%;
        max-width: 600px;
    }

    ::backdrop {
        background-color: rgb(0 0 0 / 50%);
    }

    dialog button {
        position: absolute;
        top: 23px;
        right: 23px;
        padding: .5rem 1rem;
        border: 1px solid rgb(0 0 0 / 10%);
    }

    /* DISCOVER */
    #places div {
        margin: 1rem 8px;
        border: 1px solid #999;
        background-color: var(--top-base);
        border-radius: 10px;
        overflow: hidden;
        display: grid;
        grid-template-areas:
            "name"
            "description"
            "image"
            "address"
            "cost";
    }

    #places div h3 {
        margin: 1rem 10px;
        grid-area: name;
    }



    #places div address {
        margin: 1rem 10px;
        grid-area: address;
    }

    #places div img {
        margin: 1rem 10px;
        grid-area: image;
    }
}