@media only screen and (min-width: 1001px) {


    /*NAV*/
    header {
        display: flex;
        flex-direction: row;
        text-align: center;
        background-color: var(--top-base);
        color: var(--color);
        justify-content: space-between;
    }

    #header {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
    }

    #header p {
        font-size: 2rem;
    }

    .navigation a:active {
        background-color: yellow;
    }

    #header img {
        width: 105px;
        margin: 8px;
    }

    .navigation a {
        font-size: 1.3rem;
    }

    nav li {
        display: block;
    }

    ul {
        list-style-type: none;
        display: flex;
    }

    ul li {
        margin: 22px;
    }

    li a {
        color: var(--color);
        font-family: var(--font-family);
        font-size: 1.2rem;
        text-decoration: none;

    }

    li a:hover {
        color: var(--top-base);
        background-color: var(--text-top-base);
        border-radius: 2px;
    }

    #menu {
        display: none;
    }

    /*MAIN INDEX (HOME)*/

    .container {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .container img {
        width: 85%;
        height: auto;
    }

    .container a {
        text-decoration: none;
        background-color: var(--top-base);
        color: var(--color);
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 80%;
        left: 60%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        font-size: 36px;
        border: none;
        cursor: pointer;
    }

    .container a:hover,
    .me a:hover {
        background-color: var(--text-top-base);
        color: var(--top-base);
        border: solid 3px var(--top-base);
    }

    h1 {
        text-align: center;
        color: var(--top-base);
    }

    .index-aside {
        display: grid;
        grid-template-columns: 1fr 3fr
    }

    .current-temp {
        background-color: var(--text-top-base);
    }

    .weather-card {
        display: flex;
        flex-direction: column;
        border: 2px solid;
        border-color: var(--top-base);
        margin: 15px;
        background-color: var(--text-top-base)
    }

    figure {
        justify-items: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .weather-card h3 {
        text-align: center;
        color: var(--text-top-base);
        background-color: var(--top-base);
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 5px;
    }

    .weather-card p {
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: var(--text-top-base);
        text-align: center;
        padding: 10px;
        font-size: large;
    }

    #weather-icon {
        width: 100%;
    }

    .weather-card figcaption {
        text-align: center;
    }

    /*ME*/
    .me {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid;
        border-color: var(--top-base);
        background-color: var(--text-top-base);
        margin: 15px;
        align-items: center;
        justify-items: center;
    }

    .me img {
        max-width: 90%;
        max-height: fit-content;
    }

    .me p {
        background-color: var(--text-top-base);
        padding: 10px;
    }

    .me a {
        text-decoration: none;
        color: var(--color);
        background-color: #011f4b;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        width: 90px;
        text-align: center;
        grid-column: 2/2;
    }

    /* FORM */
    form {
        margin-left: 10%;
        display: grid;
    }

    #form-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    label {
        display: block;
        font-size: 1rem;
        color: var(--top-base);
        padding-top: .2rem;
    }

    input[type=text],
    select {
        display: block;
        margin: .1rem 0 1rem 0;
        padding: 1rem;
        border: 1px solid #999;
        border-radius: 4px;
        border-left-width: 5px;
        border-left-color: #555;
        font-size: 1rem;
        color: #3D405B;
        width: 350px;
    }



    input[type=submit] {
        border: none;
        text-align: center;
        background-color: var(--text-top-base);
        color: var(--top-base);
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 1rem 0;
        font-size: 1rem;
        font-family: var(--font-family);
        -webkit-appearance: none;
        appearance: none;
        width: 85%;
    }



    input[type=submit]:hover {
        background-color: var(--top-base);
        color: var(--text-top-base);
    }


    input:-webkit-autofill {
        -webkit-text-fill-color: #3D405B;
    }


    /*Stories*/
    #storiesContainer {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .storyCardInfo {
        background-color: var(--text-top-base);
        color: var(--top-base);
        margin: 15px;
        border-radius: 5px;
        max-width: 300px;
        width: 100%;
        border: 1px solid var(--top-base);
    }
}